# Cat

./: .gitignore  Cat.sln  README.md  TimerLoop.cs  packages.config
BotData/: Bot.cs
Cat/: App.config  Cat.cs  Cat.csproj  CommandHandler.cs  Config.cs  Constants.cs  DataStorage.cs  Global.cs  Program.cs  Storage.cs  ToDo.txt  Unity.cs  Utillities.cs
Cat.Frontend.Server/: Program.cs  Startup.cs  WeatherForecast.cs
Cat.Frontend.Server/Controllers/: WeatherForecastController.cs
Cat.Frontend.Server/Properties/: launchSettings.json
Cat.Persistence/: Cat.Persistence.csproj
Cat.Persistence.Domain/Tables/: Log.cs  Server.cs  User.cs  userInfo.cs
Cat.Persistence.EntityFrameworkCore/: Cat.Persistence.EntityFrameworkCore.csproj
Cat.Persistence.EntityFrameworkCore/Configurations/: DataBaseConfig.cs  LogsConfigurations.cs  ServerConfigurations.cs  UserConfigurations.cs  UserInfoConfigurations.cs
Cat.Persistence.EntityFrameworkCore/Models/: CatContext.cs
Cat.Persistence.EntityFrameworkCore/Repositories/: LogsRepository.cs  Repository.cs  ServerRepository.cs  UserInfoRepository.cs  UserRepository.cs
Cat.Persistence.EntityFrameworkCore/UnitOfWork/: UnitOfWork.cs
Cat.Persistence.JsonStorage/: Cat.Persistence.JsonStorage.csproj  DataLoader.cs  DataStorage.cs
Cat.Persistence.JsonStorage/UserAccounts/: UserAccount.cs  UserAccounts.cs
Cat.Persistence/Interfaces/Repositories/: ILogsRepository.cs  IRepository.cs  IServerRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
Cat.Persistence/Interfaces/UnitOfWork/: IUnitOfWork.cs
Cat.Quiz.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Cat.Quiz.Frontend/e2e/src/: app.e2e-spec.ts
Cat.Quiz.Frontend/src/: index.html
Cat.Quiz.Frontend/src/app/: app-router.ts  app.component.spec.ts  app.component.ts  app.module.ts
Cat.Quiz.Frontend/src/app/models/: quiz.ts
Cat.Quiz.Frontend/src/app/quiz/: quiz.component.html  quiz.component.ts
Cat.Quiz.Frontend/src/app/services/: quiz.service.ts
Cat.Quiz.Server/: Program.cs  Startup.cs  WeatherForecast.cs
Cat.Quiz.Server/Controllers/: WeatherForecastController.cs
Cat.Quiz.Server/Properties/: launchSettings.json
Cat.Quiz.Server/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js  vendor-es5.js.map
Cat/BotData/: BotData.cs
Cat/Commands/: JoinDmCmds.cs  LevelSettingsCmds.cs  UsefullMiscCmds.cs
Cat/Commands/ConsoleCmds/: ConsoleCommandHandler.cs  TestCmds.cs
Cat/Commands/TestCmd/: MiscTest.cs
Cat/Configurations/: ConfigData.cs
Cat/Discord/: Connection.cs
Cat/Discord/Commands/: HouseCommands.cs  LevelCommands.cs  LogCommands.cs
Cat/Discord/Configurations/: SocketConfig.cs
Cat/Discord/Handlers/: CommandHandler.cs  EventMessageHandler.cs  ExpHandler.cs  MessageHandler.cs  UserLeftHandler.cs
Cat/Discord/Interfaces/: IConnection.cs  IExpHandler.cs  IUserLeftHandler.cs
Cat/Discord/Services/: ICommandHandler.cs  IDiscordLogger.cs  IExpService.cs
Cat/Discord/Services/Implementations/: DiscordLogger.cs  ExpService.cs
Cat/Interfaces/: ICat.cs
Cat/Models/: ConfigDataModel.cs
Cat/Properties/: AssemblyInfo.cs
Cat/Properties/PublishProfiles/: FolderProfile.pubxml
Cat/Services/: ILogger.cs
Cat/Services/Implementations/: Logger.cs
Cat/UserAccounts/: UserAccount.cs  UserLeveling.cs
Commands/: HelpCmds.cs  WelcomeMsg.cs
Commands/ConsoleCmds/: MiscCmds.cs
ServerAccounts/: ServerAccount.cs  ServerAccountCmds.cs  ServerAccounts.cs
UserAccounts/: UserAccounts.cs  UserLeveling.cs
