<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cat.Persistence.Domain\Cat.Persistence.Domain.csproj" />
    <ProjectReference Include="..\Cat.Persistence.EntityFrameworkCore\Cat.Persistence.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
